<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        html {
          color: #222;
          font-size: 1em;
          line-height: 1.4;
        }

        .screen {
          overflow: hidden;
        }

        .cv-part:not(#statement-article) {
          background-color: rgba(55, 55, 55, 0.6);
          height: calc(92.5vh - 2em - 30px);
          margin: 10px;
          margin-top: calc(7.5vh + 2em);
          padding: 10px;
          position: relative;
        }

        .screen {
          height: 100vh;
          width: 100%;
        }

        @import url('https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans+SC:100|Heebo:100,700|Share+Tech+Mono');

        p,
        ul {
          margin: 0;
        }

        .git-commands {
          color: white;
          font-family: 'Share Tech Mono', monospace;
          font-size: calc((50vw + 1409px) * 3/523);
        }

        #my-name {
          color: #FBB03B;
          font-family: 'Alegreya Sans SC', sans-serif;
          font-size: calc((50vw + 1409px) * 15/523);
          font-style: normal;
          font-weight: 100;
          height: calc(10em/9);
          line-height: calc(10em/9);
          margin: 0;
        }

        .my-link {
          color: #FAFAD2;
          font-family: 'Heebo', sans-serif;
          font-size: calc((50vw + 1409px) * 5/523);
          font-style: normal;
          font-weight: 100;
          height: calc(10em/5);
          line-height: calc(10em/5);
          text-decoration: none;
        }

        .part-header {
          color: #FAFAD2;
          font-family: 'Heebo', sans-serif;
          font-size: calc((50vw + 1409px) * 6/523);
          font-style: normal;
          line-height: calc(10em/6);
          margin: 0;
          text-decoration: underline;
          text-transform: uppercase;
        }

        .part-body {
          color: #FAFAD2;
          font-family: 'Alegreya', serif;
          font-size: calc((50vw + 1409px) * 6/523);
          font-style: normal;
          line-height: calc(10em/6);
          margin: 0;
          overflow: hidden;
        }

        .part-body:not(#statement-body) {
          position: absolute;
          top: calc(10em/6 + 10px);
        }

        .text-block {
          text-shadow: black 0 0 6px;
        }

        #welcome-screen {
          position: fixed;
          top: 0;
          z-index: 1;
        }

        .background-video-container {
          background-color: #135c6d;
          bottom: 0;
          left: 0;
          overflow: hidden;
          position: absolute;
          right: 0;
          top: 0;
          z-index: -1;
        }

        .text-block {
          padding-left: calc(50vw - 8em);
        }

        #me {
          height: 65vh;
          padding-top: 35vh;
        }

        #my-address {
          display: table;
        }

        .my-link {
          display: table-row;
          text-align: center;
        }

        #my-name {
          animation: appear 2.5s ease-in-out;
        }

        @keyframes appear {
          from {
            opacity: 0;
          }

          to {
            opacity: 1;
          }
        }

        #statement-article {
          margin-top: calc(30vh - 6.25em);
        }

        #education-screen {
          position: fixed;
          top: 0;
          z-index: 3;
        }

        #education-text-block {
          background-attachment: fixed;
          background-color: #93808a;
          background-image: url(../img/education.jpg);
          background-size: cover;
          border: 1px solid transparent;
          box-sizing: border-box;
          height: 100vh;
          overflow: hidden;
          width: 100%;
        }

        #hobby-screen {
          background-color: white;
          position: fixed;
          top: 0;
          transform: rotateZ(90deg);
          transform-origin: right bottom;
          z-index: 3;
        }

        #hobby-text-block {
          background-attachment: fixed;
          background-color: #93808a;
          background-image: url(../img/hobby.jpg);
          background-size: cover;
          border: 1px solid transparent;
          box-sizing: border-box;
          height: 100vh;
          overflow: hidden;
          transform: rotateZ(-90deg);
          transform-origin: right bottom;
          width: 100%;
        }

        .my-link,
        #statement-article,
        #my-address,
        #branch,
        #education-screen,
        #education-text-block,
        #education-article,
        #higher-education,
        #also-education {
          will-change: transform;
        }

        #screen-first {
          height: 200vh;
        }

        .trigger {
          position: absolute;
        }

        #trigger-contacts {
          top: 30vh;
        }

        .email {
          transform: translateX(-100vw);
        }

        .linkedin {
          transform: translateX(100vw);
        }



        #trigger-statement {
          top: 60vh;
        }

        #my-address {
          transform-origin: top left;
        }

        #statement-article {
          transform: translateY(100vh);
        }

        #git3 {
          opacity: 0;
        }

        #education-screen {
          transform: translateX(100vw);
        }

        #education-text-block {
          transform: translateX(-100vw);
        }

        #higher-education {
          height: 100%;
        }

        #also-education {
          height: 0;
        }

        #git5 {
          opacity: 0;
        }

        #branch {
          padding-left: 3vw;
          padding-top: 7.5vh;
          position: fixed;
          top: 0;
          will-change: transition;
          z-index: 10;
        }

        .branch-vertex {
          border: 1px solid #FBB03B;
          border-radius: 20px;
          height: 3vw;
          position: relative;
          width: 3vw;
        }

        .git-commands {
          left: 4.5vw;
          position: absolute;
          width: 30em;
          will-change: contents;
        }

        .branch-arc {
          background-color: #FBB03B;
          height: calc(100vh - 3vw);
          margin-left: 1.5vw;
          width: 1px;
        }

        #arc2,
        #arc4 {
          height: calc(80vh - 3vw);
        }

        @media (max-height:432px) {
          .part-header {
            font-size: calc((50vh + 1409px) * 5/523);
          }

          .part-body {
            font-size: calc((50vh + 1409px) * 5/523);
          }
        }

        @media (max-width:768px) {
          .background-video-container {
            background: url('../video/video_preview_large.jpg') center center/cover no-repeat;
          }

        @media (orientation:landscape) {
            .background-video-container {
              background: url('../video/video_preview_medium.jpg') center center/cover no-repeat;
            }
        }
        }

        @media (orientation:landscape) {
        @media (max-width:568px) {
            #education-text-block {
              background-image: url(../img/education-min.jpg);
            }
        }

        @media (max-width:768px) {
            #hobby-text-block {
              background-image: url(../img/hobby-small.jpg);
            }
        }

        @media (min-width:569px) and (max-width:768px) {
            #education-text-block {
              background-image: url(../img/education-small.jpg);
            }
        }

        @media (min-width:769px) and (max-width:1024px) {
            #education-text-block {
              background-image: url(../img/education-medium.jpg);
            }

            #hobby-text-block {
              background-image: url(../img/hobby-medium.jpg);
            }
        }

        @media (min-width:1025px) and (max-width:1366px) {
            #education-text-block {
              background-image: url(../img/education.jpg);
            }

            #hobby-text-block {
              background-image: url(../img/hobby.jpg);
            }
        }

        @media (min-width:1367px) {
            #education-text-block {
              background-image: url(../img/education-large.jpg);
            }

            #hobby-text-block {
              background-image: url(../img/hobby-large.jpg);
            }
        }
        }

        @media (orientation:portrait) {
        @media (max-height:427px) {
            #education-text-block {
              background-image: url(../img/education-min.jpg);
            }
        }

        @media (min-height:428px) and (max-height:577px) {
            #education-text-block {
              background-image: url(../img/education-small.jpg);
            }
        }

        @media (min-height:578px) and (max-height:769px) {
            #education-text-block {
              background-image: url(../img/education-medium.jpg);
            }
        }

        @media (min-height:770px) and (max-height:1026px) {
            #education-text-block {
              background-image: url(../img/education.jpg);
            }
        }

        @media (min-height:1027px) {
            #education-text-block {
              background-image: url(../img/education-large.jpg);
            }
        }

        @media (max-height:432px) {
            #hobby-text-block {
              background-image: url(../img/hobby-small.jpg);
            }
        }

        @media (min-height:433px) and (max-height:576px) {
            #hobby-text-block {
              background-image: url(../img/hobby-medium.jpg);
            }
        }

        @media (min-height:577px) and (max-height:768px) {
            #hobby-text-block {
              background-image: url(../img/hobby.jpg);
            }
        }

        @media (min-height:769px) {
            #hobby-text-block {
              background-image: url(../img/hobby-large.jpg);
            }
        }
        }

        html {
          font-family: sans-serif;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }

        body {
          margin: 0;
        }

        article,
        aside,
        section {
          display: block;
        }

        a {
          background-color: transparent;
        }

        h1 {
          font-size: 2em;
          margin: .67em 0;
        }

        small {
          font-size: 80%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans+SC:100|Heebo:100,700|Share+Tech+Mono" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>

<body itemscope itemtype="http://schema.org/Person">

<section id="welcome-screen" class="screen">

    <div id="me" class="text-block">

        <address id="my-address">
            <h1 id="my-name" itemprop="name">Sergey Tretyak</h1>
            <a href="maito:serafim619@gmail.com" itemprop="email" class="email my-link">serafim619@gmail.com</a>
            <a href="https://www.linkedin.com/in/sergey-tretyak-10a98b11b/" class="linkedin my-link">LinkedIn</a>
        </address>

        <article id="statement-article" class="cv-part">
            <h2 class="part-header">Personal Statement</h2>
            <div id="statement-body" class="part-body">Team in one. Web development from design to frontend and backend.</div>
        </article>

    </div>

    <div class="background-video-container">
    </div>

</section>

<div id="screen-first" class="screen"></div>

<section id="work-screen" class="screen">

    <div id="work-text-block" class="text-block">

        <article id="work-article" class="cv-part">

            <h2 class="part-header">WORK EXPERIENCE</h2>

            <section id="current-work" class="part-body">
                <p><span itemprop="jobTitle">Web developer</span>: since January 2016</p>
                <p><span itemprop="worksFor">Upwork</span> – upwork.com</p>
                <br>
                <p>Responsibilities:</p>
                <ul>
                    <li>Frontend: HTML, CSS, JavaScript, TypeScript, Angular</li>
                    <li>Backend: PHP, Laravel, MySQL</li>
                    <li>Web design: Adobe Illustrator, Adobe Photoshop, Adobe Experience Design</li>
                </ul>
            </section>

            <section id="previous-work" class="part-body">
                <p>Customs inspector: June 2011 – January 2016</p>
                <p>Grodno Regional Customs - grt.customs.gov.by</p>
                <br>
                <p>Responsibilities:</p>
                <ul>
                    <li>Database administration</li>
                    <li>Query programming</li>
                    <li>VBA programming</li>
                </ul>
            </section>

        </article>

    </div>

</section>

<section id="education-screen" class="screen">

    <div id="education-text-block" class="text-block">

        <article id="education-article" class="cv-part">

            <h2 class="part-header">EDUCATION</h2>

            <section id="higher-education" class="part-body">
                <p>BA, mathematician, economist: September 2006 – June 2011</p>
                <p itemprop="alumniOf">Grodno State University</p>
                <p>Mathematics and Computer Science Faculty</p>
                <p>Economic Cybernetics Direction</p>
            </section>

            <section id="also-education" class="part-body">
                <p>Also studied as:</p>
                <ul>
                    <li>Artist, Art School: 1995 – 2004</li>
                    <li>Mathematician, Republican correspondence school at the Academy of Postgraduate Education: 2004 - 2006</li>
                </ul>
            </section>

        </article>

    </div>

</section>

<section id="hobby-screen" class="screen">

    <div id="hobby-text-block" class="text-block">

        <article id="hobby-article" class="cv-part">

            <h2 class="part-header">PERSONAL INTERESTS</h2>

            <ul id="hobby-list" class="part-body">
                <li>Painting</li>
                <li>English learning</li>
                <li>Sci-fi reading</li>
            </ul>

        </article>

    </div>

</section>

<aside id="branch">

    <div class="branch-vertex">
        <small id="git1" class="git-commands"></small>
    </div>
    <div id="arc1" class="branch-arc"></div>

    <div class="branch-vertex">
        <small id="git2" class="git-commands"></small>
    </div>
    <div id="arc2" class="branch-arc"></div>

    <div class="branch-vertex">
        <small id="git3" class="git-commands"></small>
    </div>
    <div id="arc3" class="branch-arc"></div>

    <div class="branch-vertex">
        <small id="git4" class="git-commands"></small>
    </div>
    <div id="arc4" class="branch-arc"></div>

    <div class="branch-vertex">
        <small id="git5" class="git-commands"></small>
    </div>
    <div id="arc5" class="branch-arc"></div>

    <div class="branch-vertex">
        <small id="git6" class="git-commands"></small>
    </div>

</aside>

<div id="trigger-contacts" class="trigger"></div>
<div id="trigger-statement" class="trigger"></div>
<div id="trigger-workscreen" class="trigger"></div>
<div id="trigger-prev-work" class="trigger"></div>
<div id="trigger-prev-work2" class="trigger"></div>
<div id="trigger-education" class="trigger"></div>
<div id="trigger-high-edu" class="trigger"></div>
<div id="trigger-also-edu" class="trigger"></div>
<div id="trigger-hobby" class="trigger"></div>

<script src="bundle.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
